 
 <address>
    <p>
        You can contact Kim's cakes at:
        <h4> Contact Information</h4>
        <ul type="none">
            <li>
                <p>Email:<a href="mailto:mwauramegan28@gmail.com"></a></p>
            </li>
            <li>
                <p>Phone number:<a href="tel:+254705145670"> Call: 0705145670 </a></p>  
            </li>
            <li>
                <p>Address: P.O Box 3568-00506</p><br/>\
                <p>Nairobi,</p><br/>
                <p>Kenya.</p>
            </li>
        </ul>
    </p>
    
 </address>
